<!DOCTYPE html>
<html>
<head>
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 100px;
      border: 2px solid black;
    }
    #box1 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;
      border: 5px solid red;
    }
    #box2 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 5;
      border: 5px solid blue;
    }
    #box3 {
      grid-column: 2 / 3;
      grid-row: 3 / 5;
      border: 5px solid violet;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div id="box1">One</div>
  <div id="box2">Two</div>
  <div id="box3">Three</div>
  <div>Four</div>
  <div>Five</div>
</div>
</body>
</html>