<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Media Queries: Multiple Breakpoints</title>
  <style>
   .container{
      display:grid;
      grid-template-columns: 300px 300px 300px;
      grid-template-rows: 250px 600px;
      grid-template-areas:
      "hd"
      "sd"
      "main"
      "ft";
      border: 2px solid yellow;

  }
  .box{
    border: 1px solid red;
    background: #F8FA9D;
    }

  .header{
    grid-area:hd;
  }

  .footer{
    grid-area: ft;
  }
  .sidebar{
    grid-area: sd;
  }
  .content{
    grid-area: main;
  }

  @media(min-width: 600px) and (max-width: 1100px) {
    .container{
      display:grid;
      grid-template-columns: 300px 300px 300px;
      grid-template-rows: 250px 600px;
      grid-template-areas:
      "hd hd hd hd hd hd hd hd"
      "sd sd main main main main main main"
      "ft ft ft ft ft ft ft ft";
      border: 2px solid yellow;
    }
  }

  @media(min-width: 1101px) {
    .container{
      display:grid;
      grid-template-columns: 300px 300px 300px;
      grid-template-rows: 250px 600px;
      grid-template-areas:
      "hd hd hd hd hd hd hd hd"
      "sd sd sd sd main main main main"
      "ft ft ft ft ft ft ft ft";
      border: 2px solid yellow;
    }
  }
  </style>
</head>

<body>
<div class = "container">
  <div class="header box">Header</div>
  <div class="sidebar box">Blog Posts</div>
  <div class="content box">Content</div>
  <div class="footer box">Footer</div>
</div>
</body>
</html>