<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Nested Grid</title>
  <style>
   .container{
      display:grid;
      grid-template-columns: 300px 300px 300px;
      grid-template-rows: 250px 600px;
      grid-template-areas:
      "hd"
      "sd"
      "main"
      "ft";
      border: 2px solid yellow;

  }
  .box{
    border: 1px solid red;
    background: #F8FA9D;
    }

  .header{
    grid-area:hd;
  }

  .footer{
    grid-area: ft;
  }
  .sidebar{
    grid-area: sd;
  }
  .content{
    grid-area: main;
  }

  #nestedGrid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    border: 3px solid white;
  }

  .photoBox{
    width: 450px;
    height: 150px;
    border: 1px solid red;
  }
  #one, #two, #three, #four {
    background-image: url('images/nefertiti.png');
    background-size: contain;
  }

  @media(min-width: 900px) {
    .container{
      display:grid;
      grid-template-columns: 300px 300px 300px;
      grid-template-rows: 250px 600px;
      grid-template-areas:
      "hd hd hd hd hd hd hd hd"
      "sd main main main main main main main"
      "ft ft ft ft ft ft ft ft";
      border: 2px solid yellow;
    }
  }

  </style>
</head>

<body>
<div class = "container">
  <div class="header box">Header</div>
  <div class="sidebar box">Blog Posts</div>
  <div class="content box">
    <div id="nestedGrid">
      <div id="one" class="photoBox"></div>
      <div id="two" class="photoBox"></div>
      <div id="three" class="photoBox"></div>
      <div id="four" class="photoBox"></div>
    </div>
  </div>
  <div class="footer box">Footer</div>
</div>
</body>
</html>